# AspNetWebHooks

./: AspNetCoreWebHooksSender.sln
.github/workflows/: dotnet.yml
Test/Microsoft.TestUtilities/: ActionResultExtensions.cs
samples/Example/: Example.csproj  Startup.cs
samples/Example/Properties/: launchSettings.json
src/Microsoft.AspNet.WebHooks.Common/: Microsoft.AspNet.WebHooks.Common.csproj
src/Microsoft.AspNet.WebHooks.Common/Config/: ConnectionSettings.cs  SettingsDictionary.cs
src/Microsoft.AspNet.WebHooks.Common/Extensions/: StringExtensions.cs
src/Microsoft.AspNet.WebHooks.Common/Properties/: CommonResources.Designer.cs
src/Microsoft.AspNet.WebHooks.Common/Utilities/: EncodingUtilities.cs
src/Microsoft.AspNet.WebHooks.Custom/: Microsoft.AspNet.WebHooks.Custom.csproj
src/Microsoft.AspNet.WebHooks.Custom.Api/: Microsoft.AspNet.WebHooks.Custom.Api.csproj
src/Microsoft.AspNet.WebHooks.Custom.Api/Controllers/: WebHookFiltersController.cs  WebHookNotificationsController.cs  WebHookRegistrationsController.cs
src/Microsoft.AspNet.WebHooks.Custom.Api/Extensions/: AddWebHooksApiExtensions.cs
src/Microsoft.AspNet.WebHooks.Custom.Api/Properties/: CustomApiResources.Designer.cs  CustomApiResources.resx
src/Microsoft.AspNet.WebHooks.Custom.Api/WebHooks/: DefaultWebHookIdValidator.cs  IWebHookIdValidator.cs  IWebHookRegistrar.cs  WebHookRegistrar.cs
src/Microsoft.AspNet.WebHooks.Custom/Extensions/: AddWebHooksCoreExtensions.cs  JsonExtensions.cs
src/Microsoft.AspNet.WebHooks.Custom/Properties/: AssemblyInfo.cs  CustomResources.Designer.cs
src/Microsoft.AspNet.WebHooks.Custom/WebHooks/: DataFlowWebHookSender.cs  IWebHookNotificationsManager.cs  IWebHookUser.cs  NotificationDictionary.cs  WebHook.cs  WebHookFilterManager.cs  WebHookManager.cs  WebHookNotificationsManager.cs  WebHookRegistrationsManager.cs  WebHookSender.cs  WebHookUser.cs  WebHookWorkItem.cs  WildcardWebHookFilterProvider.cs
test/Microsoft.AspNet.WebHooks.Common.Test/: Microsoft.AspNet.WebHooks.Common.Test.csproj
test/Microsoft.AspNet.WebHooks.Common.Test/Config/: SettingsDictionaryTests.cs
test/Microsoft.AspNet.WebHooks.Common.Test/Extensions/: DictionaryExtensionsTests.cs  HttpContentExtensionsTests.cs  UriExtensionsTests.cs
test/Microsoft.AspNet.WebHooks.Common.Test/Utilities/: EncodingUtilitiesTests.cs  HasherTests.cs  TypeUtilitiesTests.cs
test/Microsoft.AspNet.WebHooks.Custom.Api.Test/: Microsoft.AspNet.WebHooks.Custom.Api.Test.csproj
test/Microsoft.AspNet.WebHooks.Custom.Api.Test/Controllers/: WebHookFiltersControllerTests.cs  WebHookRegistrationsControllerTests.cs
test/Microsoft.AspNet.WebHooks.Custom.Api.Test/WebHooks/: DefaultWebHookIdValidatorTests.cs
test/Microsoft.AspNet.WebHooks.Custom.Test/: Microsoft.AspNet.WebHooks.Custom.Test.csproj
test/Microsoft.AspNet.WebHooks.Custom.Test/Extensions/: WebHookExtensionsTests.cs
test/Microsoft.AspNet.WebHooks.Custom.Test/WebHooks/: DataFlowWebHookSenderTests.cs  NotificationDictionaryTests.cs  WebHookManagerTests.cs  WebHookRegistrationsManagerTests.cs  WebHookSenderTests.cs  WebHookStoreTest.cs  WebHookTests.cs
test/Microsoft.TestUtilities/: Microsoft.TestUtilities.csproj  TestDataSets.cs
